from __future__ import annotations

from datetime import datetime, timezone
from typing import Any

import pandas as pd

from money_manager.config.paths import INTERNAL_TRANSFERS_CSV
from money_manager.domain.constants import INTERNAL_TRANSFER_FIELDS
from money_manager.repositories.csv_files import append_row, ensure_csv, next_numeric_id, read_rows, write_rows


def utc_now() -> str:
    return datetime.now(timezone.utc).isoformat(timespec="seconds")


def _normalise_legacy_row(row: dict[str, Any]) -> dict[str, Any]:
    """Return one transfer row in the current schema without mutating storage.

    Some installations still have the pre-ledger transfer CSV headers.  Reading
    those rows into a DataFrame used to omit ``date`` entirely and crash both the
    transfer page and every balance calculation that includes transfers.  Keep
    the migration read-only here: missing fields receive safe defaults and known
    legacy names are copied into their current equivalents.
    """
    source = dict(row or {})
    normalised = {field: source.get(field, "") for field in INTERNAL_TRANSFER_FIELDS}

    aliases = {
        "date": ("transfer_date", "transaction_date", "movement_date"),
        "from_account": ("source_account", "account_from"),
        "to_account": ("destination_account", "account_to"),
        "from_account_id": ("source_account_id",),
        "to_account_id": ("destination_account_id",),
        "amount": ("transfer_amount", "value"),
        "fee_amount": ("fee", "commission"),
        "description": ("note", "notes", "memo"),
        "created_at": ("created", "timestamp"),
        "updated_at": ("updated",),
    }
    for target, candidates in aliases.items():
        if str(normalised.get(target) or "").strip():
            continue
        for candidate in candidates:
            value = source.get(candidate, "")
            if str(value or "").strip():
                normalised[target] = value
                break

    # A creation timestamp is the safest display/sort fallback for old rows that
    # never had a dedicated transfer date.  If neither exists, pandas will turn
    # the blank value into NaT and the row remains editable instead of crashing.
    if not str(normalised.get("date") or "").strip():
        normalised["date"] = normalised.get("created_at", "")
    if not str(normalised.get("created_at") or "").strip():
        normalised["created_at"] = normalised.get("date", "")
    if not str(normalised.get("updated_at") or "").strip():
        normalised["updated_at"] = normalised.get("created_at", "")
    return normalised


def load_rows() -> list[dict[str, Any]]:
    return [_normalise_legacy_row(row) for row in read_rows(INTERNAL_TRANSFERS_CSV, INTERNAL_TRANSFER_FIELDS)]


def load_all() -> pd.DataFrame:
    rows = load_rows()
    if not rows:
        return pd.DataFrame(columns=INTERNAL_TRANSFER_FIELDS)

    # Explicit columns make the loader safe even when all stored rows came from
    # an old header set and therefore omitted one or more current fields.
    df = pd.DataFrame(rows, columns=INTERNAL_TRANSFER_FIELDS).fillna("")
    df["date"] = pd.to_datetime(df["date"], errors="coerce")
    df["amount"] = pd.to_numeric(df["amount"], errors="coerce").fillna(0.0)
    df["fee_amount"] = pd.to_numeric(df["fee_amount"], errors="coerce").fillna(0.0)
    df["created_at"] = pd.to_datetime(df["created_at"], errors="coerce")
    df["updated_at"] = pd.to_datetime(df["updated_at"], errors="coerce")
    return df.sort_values(by=["date", "created_at"], ascending=[False, False], na_position="last").reset_index(drop=True)


def find_transfer(transfer_id: int | str) -> dict[str, Any] | None:
    for row in load_rows():
        if str(row.get("id")) == str(transfer_id):
            return row
    return None


def append_transfer(data: dict[str, Any]) -> int:
    rows = load_rows()
    row_id = next_numeric_id(rows)
    now = utc_now()
    row = {field: "" for field in INTERNAL_TRANSFER_FIELDS}
    row.update({field: data.get(field, "") for field in INTERNAL_TRANSFER_FIELDS if field in data})
    row.update({
        "id": str(row_id),
        "date": data.get("date", ""),
        "from_account": data.get("from_account", ""),
        "to_account": data.get("to_account", ""),
        "from_account_id": data.get("from_account_id", ""),
        "from_account_name_snapshot": data.get("from_account_name_snapshot", ""),
        "to_account_id": data.get("to_account_id", ""),
        "to_account_name_snapshot": data.get("to_account_name_snapshot", ""),
        "amount": _money(data.get("amount", "0")),
        "fee_amount": _money(data.get("fee_amount", "0")),
        "description": data.get("description", ""),
        "status": data.get("status") or "posted",
        "transfer_kind": data.get("transfer_kind") or "normal_transfer",
        "created_at": data.get("created_at") or now,
        "updated_at": data.get("updated_at") or now,
    })
    append_row(INTERNAL_TRANSFERS_CSV, INTERNAL_TRANSFER_FIELDS, row)
    return int(row_id)


def update_transfer(transfer_id: int | str, data: dict[str, Any]) -> bool:
    rows = load_rows()
    changed = False
    editable = [field for field in INTERNAL_TRANSFER_FIELDS if field not in {"id", "created_at"}]
    for row in rows:
        if str(row.get("id")) != str(transfer_id):
            continue
        for field in editable:
            if field in data:
                row[field] = _money(data[field]) if field in {"amount", "fee_amount"} else data.get(field, "")
        row["updated_at"] = data.get("updated_at") or utc_now()
        changed = True
        break
    if changed:
        write_rows(INTERNAL_TRANSFERS_CSV, INTERNAL_TRANSFER_FIELDS, rows)
    return changed


def delete_transfer(transfer_id: int | str) -> bool:
    rows = load_rows()
    kept = [row for row in rows if str(row.get("id")) != str(transfer_id)]
    if len(kept) == len(rows):
        return False
    write_rows(INTERNAL_TRANSFERS_CSV, INTERNAL_TRANSFER_FIELDS, kept)
    return True


def _money(value: Any) -> str:
    try:
        return f"{round(float(str(value or '0').replace(',', '.')), 2):.2f}"
    except (TypeError, ValueError):
        return "0.00"
